<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:chartview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/general_border9"
                tools:context=".MainActivity" >
    <TextView
        android:id="@+id/build_route_route_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUTE TITLE"
        android:textColor="#000"
        android:layout_margin="3dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_border9"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/build_route_add_points_toggle_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/add_button"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:id="@+id/build_route_show_markers_toggle_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/marker_button"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:id="@+id/build_route_auto_toggle_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/auto_button"
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:id="@+id/build_route_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tv_background9"
            android:text="DISTANCE LABEL"/>

        <Button
            android:id="@+id/build_route_undo_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/undo_button"/>

        <Button
            android:id="@+id/build_route_save_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/save_button"/>
        <ToggleButton
            android:id="@+id/build_route_search_toggle_button"
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_margin="2dp"
            android:background="@drawable/search_button"
            android:textOff=""
            android:textOn=""/>
        </LinearLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <Button
            android:layout_width="@dimen/standard_button_height"
            android:layout_height="@dimen/standard_button_height"
            android:layout_alignParentRight="true"
            android:id="@+id/build_route_clear_button"
            android:background="@drawable/x_button"/>

        <AutoCompleteTextView
            android:id="@+id/build_route_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/build_route_clear_button"
            android:layout_alignBottom="@id/build_route_clear_button"
            android:singleLine="true"
            android:ems="10"
            android:hint="SEARCH HERE"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_border9"
        android:layout_weight="4">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:name="com.google.android.gms.maps.MapFragment"/>
        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_border9"
        android:layout_weight="7">

    <TextView
        android:id="@+id/build_route_x_axis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/build_route_chart_x_axis_label"/>

    <com.appsbylyon.mapster.custom.VerticalTextView
        android:id="@+id/build_route_left_y_axis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_centerVertical="true"
        android:text="@string/build_route_chart_left_y_axis_label"/>

        <com.fima.chartview.ChartView
        android:id="@+id/build_route_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/build_route_left_y_axis_label"
        android:layout_above="@id/build_route_x_axis_label"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        chartview:bottomLabelHeight="20dp"
        chartview:gridLineColor="#E5E5E5"
        chartview:gridLineWidth="1dp"
        chartview:gridLinesHorizontal="5"
        chartview:gridLinesVertical="5"
        chartview:leftLabelWidth="45dp"/>



    </RelativeLayout>

</LinearLayout>